NEXT_PUBLIC_SUPABASE_URL=https://qtluqqnpxplpujiawqwx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bHVxcW5weHBscHVqaWF3cXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NzYzNTYsImV4cCI6MjA0NTA1MjM1Nn0.TdCdpWgqFnuwO7z_w9ib8U8MWWg7C2K2buQiBPiKZGc

   NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkfpmot1j
   CLOUDINARY_API_KEY=188555263834295
   CLOUDINARY_API_SECRET=odxYq-F91sw0o21MbKDv--A76k8
   NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default